.material-symbols-rounded{
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

.main-layout {
  display: flex;
  height: calc(100lvh - 100px); /* Ajusta según la altura de tu header */
}

.panel {
  flex: 1; /* Cada sección ocupa 1/3 del ancho */
  padding: 1rem;
  border: 1px solid white;
}

.panel-left {
  background-color: #f0f0f0;
}

.panel-center {
  background-color: #d0d0d0;
}

.panel-right {
  background-color: #b0b0b0;
}





.main-content {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.shelf-card {
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.recommendation {
  margin-top: 0.5rem;
  background-color: #ffe100;
  color: #333;
  padding: 0.3rem 0.6rem;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
}

.imagenAnaquel {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  object-fit: contain;
  display: block;
}


.notification-icon {
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
}

.notification-area {
  position: relative;
}

.notification-box {
  position: absolute;
  top: 2.5rem;
  right: 0;
  width: 300px;
  background-color: white;
  color: #333;
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  z-index: 1000;
  display: block; /* cambia a none en JS si quieres ocultarla */
}

.notification-item {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

.notification-item:last-child {
  border-bottom: none;
}


